spring.application.name=Insurance_package

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/Insurance_ai

logging.level.root = INFO
logging.level.insurance_package = DEBUG

aws.region = us-east-1
aws.access-key = AKIAX6FLU4WA4R4SHJOV
aws.secret-key = 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
aws.ses.fromAddress = minthantwai.mr@gmail.com

aws.lambda.chatbot.name = insurance_chatbot

aws.enabled=false

app.currency = MYR

