spring.application.name=insurance-package
spring.profiles.active=prod

# MongoDB (prod)
spring.data.mongodb.uri=${MONGO_URI}

# Server
server.port=8080
server.servlet.context-path=/api

# Chatbot (PRODUCTION MODE)
chatbot.mode=remote
chatbot.engine-url=https://api.trust-insurancexyz.xyz/chatbot


