# AI-Driven-Insurance-Package-Calculator

./: deps.txt
Chatbot/: lambda.py
chatbot_lambda/: lambda_function.py  local_lambda_server.py
insurance_package/: .env  deps.txt  logo.txt  pom.xml
insurance_package/src/main/java/insurance_package/: InsurancePackageApplication.java
insurance_package/src/main/java/insurance_package/config/: AppProperties.java  AwsConfig.java  AwsProperties.java  ChatbotProperties.java  CorsConfig.java  MongoConfig.java  PdfProperties.java
insurance_package/src/main/java/insurance_package/controller/: ChatQuoteController.java  ChatbotController.java  CoverageOptionController.java  EmailTestController.java  GlobelExceptionHandler.java  ProductController.java  QuoteController.java  SystemController.java  UserController.java
insurance_package/src/main/java/insurance_package/exception/: GlobalExceptionHandler.java  PricingException.java  ValidationException.java
insurance_package/src/main/java/insurance_package/model/: CoverageItem.java  CoverageOption.java  LifeProfile.java  PremiumBreakdown.java  PremiumResult.java  Product.java  QuotationRequest.java  Quote.java  QuoteItem.java  QuoteStatus.java  User.java  VehicleProfile.java
insurance_package/src/main/java/insurance_package/mongo/model/: ChatSession.java
insurance_package/src/main/java/insurance_package/mongo/repository/: ChatSessionRepository.java  CoverageOptionRepository.java  LifeProfileRepository.java  ProductRepository.java  QuoteItemRepository.java  QuoteRepository.java  UserRepository.java  VehicleProfileRepository.java
insurance_package/src/main/java/insurance_package/repository/: CoverageOptionRepository.java  LifeProfileRepository.java  ProductRepository.java  QuoteItemRepository.java  QuoteRepository.java  UserRepository.java  VehicleProfileRepository.java
insurance_package/src/main/java/insurance_package/service/: AwsChatbotService.java  AwsEmailService.java  AwsSesEmailService.java  EmailService.java  EmailTemplateService.java  EmailTestController.java  LifeRuleEngine.java  MotorRuleEngine.java  NoOpEmailService.java  PdfQuotationService.java  PricingService.java
insurance_package/src/main/java/utils/: PdfGenerator.java
insurance_package/src/main/resources/: application-aws.properties  application-local.properties  application-prod.properties  application.properties
insurance_package/src/main/resources/static/: index.html
insurance_package/src/main/resources/static/css/: app.5916f782.css  app.5c1c4d29.css  app.a1b401ed.css  app.ab89b6f7.css  app.d513c352.css  app.e21cc357.css
insurance_package/src/main/resources/static/js/: app.02b399da.js  app.02b399da.js.map  app.0a224e44.js  app.0a224e44.js.map  app.8e7edfbd.js  app.8e7edfbd.js.map  app.c36e3d66.js  app.c36e3d66.js.map  app.e26a3219.js  app.e26a3219.js.map  app.e4aed8d8.js  app.e4aed8d8.js.map  chunk-vendors.80a24c67.js  chunk-vendors.80a24c67.js.map  chunk-vendors.a923df4a.js  chunk-vendors.a923df4a.js.map  chunk-vendors.aa5e6a86.js  chunk-vendors.aa5e6a86.js.map  chunk-vendors.bba765aa.js  chunk-vendors.bba765aa.js.map  chunk-vendors.d063db13.js  chunk-vendors.d063db13.js.map
insurance_package/src/main/resources/templates/: life-quotation-email.html  motor-quotation-email.html  quote.html
insurance_package/src/main/resources/templates/pdf/: life-quote.html  motor-quote.html
insurance_package/src/test/java/insurance_package/: InsurancePackageApplicationTests.java
trust-chatbot/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
trust-chatbot/functions/: chatbot.js
trust-chatbot/functions/api/: chatbot.js
trust-chatbot/src/: App.vue  api.js
trust-chatbot/src/components/: ChatBot.vue  LandingPage.vue
